/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum AxisMapping {
  AM_Copy,
  AM_Rotate90,
  AM_Rotate180,
  AM_Rotate270,
  AM_MirrorInXAxis,
  AM_MirrorInYAxis,
  AM_Rotate90AndMirrorInYAxis,
  AM_Rotate90AndMirrorInXAxis,
  AM_MirrorInXAxisAndRotate90,
  AM_MirrorInYAxisAndRotate90,
  AM_MirrorInCentre
}
