/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum BlobAnalyse {
  BA_Area,
  BA_AreaHoles,
  BA_AreaHolesRatio,
  BA_AveragePixel,
  BA_BendingEnergy,
  BA_Bottom,
  BA_BottomLeft,
  BA_BottomMostLeft,
  BA_BottomMostRight,
  BA_BottomRight,
  BA_Breadth,
  BA_CentreOfGravity,
  BA_Curvature,
  BA_Eccentricity,
  BA_EllipsFit,
  BA_ExCircleCentre,
  BA_ExCircleC1,
  BA_ExCircleC2,
  BA_ExCircleR,
  BA_FormFactor,
  BA_Height,
  BA_HeightWidthRatio,
  BA_Hu1,
  BA_Hu2,
  BA_Hu3,
  BA_Hu4,
  BA_Hu5,
  BA_Hu6,
  BA_Hu7,
  BA_InCircleCentre,
  BA_InCircleC1,
  BA_InCircleC2,
  BA_InCircleR,
  BA_IsoData,
  BA_Left,
  BA_LeftMostBottom,
  BA_LeftMostTop,
  BA_Length,
  BA_LengthBreadthRatio,
  BA_MaxCord,
  BA_MaxCordC1,
  BA_MaxCordC2,
  BA_MaxPixel,
  BA_MedianPixel,
  BA_MinCord,
  BA_MinCordC1,
  BA_MinCordC2,
  BA_MinPixel,
  BA_ModalPixel,
  BA_Moments_xx,
  BA_Moments_xy,
  BA_Moments_yy,
  BA_MomentsScale_xx,
  BA_MomentsScale_xy,
  BA_MomentsScale_yy,
  BA_MomentsSR1,
  BA_MomentsSR2,
  BA_NrOfHoles,
  BA_Orientation,
  BA_Perimeter,
  BA_PerimeterHoles,
  BA_PolygonVertices,
  BA_Right,
  BA_RightMostBottom,
  BA_RightMostTop,
  BA_StandardDeviation,
  BA_SumPixels,
  BA_SumWX,
  BA_SumWY,
  BA_SumX,
  BA_SumXX,
  BA_SumXY,
  BA_SumY,
  BA_SumYY,
  BA_Top,
  BA_TopLeft,
  BA_TopMostLeft,
  BA_TopMostRight,
  BA_TopRight,
  BA_WeightedCoG,
  BA_Width,
  BA_NotUsed
}
