/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class CamInstallCmd : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CamInstallCmd(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CamInstallCmd obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CamInstallCmd() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          VisionLabPINVOKE.delete_CamInstallCmd(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public CamInstallCmd(SWIGTYPE_p_f_r_std__istream_r_std__ostream__p_JL_VisionLib_V3__CameraBase proc) : this(VisionLabPINVOKE.new_CamInstallCmd__SWIG_0(SWIGTYPE_p_f_r_std__istream_r_std__ostream__p_JL_VisionLib_V3__CameraBase.getCPtr(proc)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public CamInstallCmd() : this(VisionLabPINVOKE.new_CamInstallCmd__SWIG_1(), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual CameraBase Execute(SWIGTYPE_p_std__istream arg0, SWIGTYPE_p_std__ostream os) {
    IntPtr cPtr = VisionLabPINVOKE.CamInstallCmd_Execute(swigCPtr, SWIGTYPE_p_std__istream.getCPtr(arg0), SWIGTYPE_p_std__ostream.getCPtr(os));
    CameraBase ret = (cPtr == IntPtr.Zero) ? null : new CameraBase(cPtr, false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}
