/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum ChainCode8Dir {
  CC8_E,
  CC8_SE,
  CC8_S,
  CC8_SW,
  CC8_W,
  CC8_NW,
  CC8_N,
  CC8_NE
}
