/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Mask_HSV16 : MaskBase {
  private HandleRef swigCPtr;

  internal Mask_HSV16(IntPtr cPtr, bool cMemoryOwn) : base(VisionLabPINVOKE.Mask_HSV16_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Mask_HSV16 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Mask_HSV16() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          VisionLabPINVOKE.delete_Mask_HSV16(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public Mask_HSV16() : this(VisionLabPINVOKE.new_Mask_HSV16__SWIG_0(), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_HSV16(Mask_HSV16 mask) : this(VisionLabPINVOKE.new_Mask_HSV16__SWIG_1(Mask_HSV16.getCPtr(mask)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_HSV16(int height, int width) : this(VisionLabPINVOKE.new_Mask_HSV16__SWIG_2(height, width), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_HSV16(int height, int width, HSV161616Pixel v) : this(VisionLabPINVOKE.new_Mask_HSV16__SWIG_3(height, width, HSV161616Pixel.getCPtr(v)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_HSV16(int height, int width, int orgX, int orgY, HSV161616Pixel v) : this(VisionLabPINVOKE.new_Mask_HSV16__SWIG_4(height, width, orgX, orgY, HSV161616Pixel.getCPtr(v)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_HSV16(int height, int width, int orgX, int orgY) : this(VisionLabPINVOKE.new_Mask_HSV16__SWIG_5(height, width, orgX, orgY), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool IsEqual_Op(Mask_HSV16 mask) {
    bool ret = VisionLabPINVOKE.Mask_HSV16_IsEqual_Op(swigCPtr, Mask_HSV16.getCPtr(mask));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Not(Mask_HSV16 mask) {
    bool ret = VisionLabPINVOKE.Mask_HSV16_Not(swigCPtr, Mask_HSV16.getCPtr(mask));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Mask_HSV16 Assign_Op(Mask_HSV16 mask) {
    Mask_HSV16 ret = new Mask_HSV16(VisionLabPINVOKE.Mask_HSV16_Assign_Op(swigCPtr, Mask_HSV16.getCPtr(mask)), false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetMask(int height, int width, int orgX, int orgY) {
    VisionLabPINVOKE.Mask_HSV16_SetMask(swigCPtr, height, width, orgX, orgY);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public HSV161616Pixel GetMaskValue(int x, int y) {
    HSV161616Pixel ret = new HSV161616Pixel(VisionLabPINVOKE.Mask_HSV16_GetMaskValue(swigCPtr, x, y), true);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetMaskValue(int x, int y, HSV161616Pixel v) {
    VisionLabPINVOKE.Mask_HSV16_SetMaskValue(swigCPtr, x, y, HSV161616Pixel.getCPtr(v));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public HSV161616Pixel tab {
    set {
      VisionLabPINVOKE.Mask_HSV16_tab_set(swigCPtr, HSV161616Pixel.getCPtr(value));
      if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      IntPtr cPtr = VisionLabPINVOKE.Mask_HSV16_tab_get(swigCPtr);
      HSV161616Pixel ret = (cPtr == IntPtr.Zero) ? null : new HSV161616Pixel(cPtr, false);
      if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

}
