/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Mask_YUV8 : MaskBase {
  private HandleRef swigCPtr;

  internal Mask_YUV8(IntPtr cPtr, bool cMemoryOwn) : base(VisionLabPINVOKE.Mask_YUV8_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Mask_YUV8 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Mask_YUV8() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          VisionLabPINVOKE.delete_Mask_YUV8(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public Mask_YUV8() : this(VisionLabPINVOKE.new_Mask_YUV8__SWIG_0(), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_YUV8(Mask_YUV8 mask) : this(VisionLabPINVOKE.new_Mask_YUV8__SWIG_1(Mask_YUV8.getCPtr(mask)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_YUV8(int height, int width) : this(VisionLabPINVOKE.new_Mask_YUV8__SWIG_2(height, width), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_YUV8(int height, int width, YUV888Pixel v) : this(VisionLabPINVOKE.new_Mask_YUV8__SWIG_3(height, width, YUV888Pixel.getCPtr(v)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_YUV8(int height, int width, int orgX, int orgY, YUV888Pixel v) : this(VisionLabPINVOKE.new_Mask_YUV8__SWIG_4(height, width, orgX, orgY, YUV888Pixel.getCPtr(v)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_YUV8(int height, int width, int orgX, int orgY) : this(VisionLabPINVOKE.new_Mask_YUV8__SWIG_5(height, width, orgX, orgY), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool IsEqual_Op(Mask_YUV8 mask) {
    bool ret = VisionLabPINVOKE.Mask_YUV8_IsEqual_Op(swigCPtr, Mask_YUV8.getCPtr(mask));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Not(Mask_YUV8 mask) {
    bool ret = VisionLabPINVOKE.Mask_YUV8_Not(swigCPtr, Mask_YUV8.getCPtr(mask));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Mask_YUV8 Assign_Op(Mask_YUV8 mask) {
    Mask_YUV8 ret = new Mask_YUV8(VisionLabPINVOKE.Mask_YUV8_Assign_Op(swigCPtr, Mask_YUV8.getCPtr(mask)), false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetMask(int height, int width, int orgX, int orgY) {
    VisionLabPINVOKE.Mask_YUV8_SetMask(swigCPtr, height, width, orgX, orgY);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public YUV888Pixel GetMaskValue(int x, int y) {
    YUV888Pixel ret = new YUV888Pixel(VisionLabPINVOKE.Mask_YUV8_GetMaskValue(swigCPtr, x, y), true);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetMaskValue(int x, int y, YUV888Pixel v) {
    VisionLabPINVOKE.Mask_YUV8_SetMaskValue(swigCPtr, x, y, YUV888Pixel.getCPtr(v));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public YUV888Pixel tab {
    set {
      VisionLabPINVOKE.Mask_YUV8_tab_set(swigCPtr, YUV888Pixel.getCPtr(value));
      if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      IntPtr cPtr = VisionLabPINVOKE.Mask_YUV8_tab_get(swigCPtr);
      YUV888Pixel ret = (cPtr == IntPtr.Zero) ? null : new YUV888Pixel(cPtr, false);
      if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

}
