/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class Mask_RGB8 : MaskBase {
  private HandleRef swigCPtr;

  internal Mask_RGB8(IntPtr cPtr, bool cMemoryOwn) : base(VisionLabPINVOKE.Mask_RGB8_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(Mask_RGB8 obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~Mask_RGB8() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          VisionLabPINVOKE.delete_Mask_RGB8(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public Mask_RGB8() : this(VisionLabPINVOKE.new_Mask_RGB8__SWIG_0(), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_RGB8(Mask_RGB8 mask) : this(VisionLabPINVOKE.new_Mask_RGB8__SWIG_1(Mask_RGB8.getCPtr(mask)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_RGB8(int height, int width) : this(VisionLabPINVOKE.new_Mask_RGB8__SWIG_2(height, width), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_RGB8(int height, int width, RGB888Pixel v) : this(VisionLabPINVOKE.new_Mask_RGB8__SWIG_3(height, width, RGB888Pixel.getCPtr(v)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_RGB8(int height, int width, int orgX, int orgY, RGB888Pixel v) : this(VisionLabPINVOKE.new_Mask_RGB8__SWIG_4(height, width, orgX, orgY, RGB888Pixel.getCPtr(v)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public Mask_RGB8(int height, int width, int orgX, int orgY) : this(VisionLabPINVOKE.new_Mask_RGB8__SWIG_5(height, width, orgX, orgY), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public bool IsEqual_Op(Mask_RGB8 mask) {
    bool ret = VisionLabPINVOKE.Mask_RGB8_IsEqual_Op(swigCPtr, Mask_RGB8.getCPtr(mask));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Not(Mask_RGB8 mask) {
    bool ret = VisionLabPINVOKE.Mask_RGB8_Not(swigCPtr, Mask_RGB8.getCPtr(mask));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Mask_RGB8 Assign_Op(Mask_RGB8 mask) {
    Mask_RGB8 ret = new Mask_RGB8(VisionLabPINVOKE.Mask_RGB8_Assign_Op(swigCPtr, Mask_RGB8.getCPtr(mask)), false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetMask(int height, int width, int orgX, int orgY) {
    VisionLabPINVOKE.Mask_RGB8_SetMask(swigCPtr, height, width, orgX, orgY);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public RGB888Pixel GetMaskValue(int x, int y) {
    RGB888Pixel ret = new RGB888Pixel(VisionLabPINVOKE.Mask_RGB8_GetMaskValue(swigCPtr, x, y), true);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetMaskValue(int x, int y, RGB888Pixel v) {
    VisionLabPINVOKE.Mask_RGB8_SetMaskValue(swigCPtr, x, y, RGB888Pixel.getCPtr(v));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public RGB888Pixel tab {
    set {
      VisionLabPINVOKE.Mask_RGB8_tab_set(swigCPtr, RGB888Pixel.getCPtr(value));
      if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      IntPtr cPtr = VisionLabPINVOKE.Mask_RGB8_tab_get(swigCPtr);
      RGB888Pixel ret = (cPtr == IntPtr.Zero) ? null : new RGB888Pixel(cPtr, false);
      if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

}
