/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class NumComplexDoubleImage : Image {
  private HandleRef swigCPtr;

  internal NumComplexDoubleImage(IntPtr cPtr, bool cMemoryOwn) : base(VisionLabPINVOKE.NumComplexDoubleImage_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(NumComplexDoubleImage obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~NumComplexDoubleImage() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          VisionLabPINVOKE.delete_NumComplexDoubleImage(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public NumComplexDoubleImage() : this(VisionLabPINVOKE.new_NumComplexDoubleImage__SWIG_0(), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public NumComplexDoubleImage(int height, int width) : this(VisionLabPINVOKE.new_NumComplexDoubleImage__SWIG_1(height, width), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public NumComplexDoubleImage(HeightWidth hw) : this(VisionLabPINVOKE.new_NumComplexDoubleImage__SWIG_2(HeightWidth.getCPtr(hw)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public NumComplexDoubleImage(NumComplexDoubleImage image) : this(VisionLabPINVOKE.new_NumComplexDoubleImage__SWIG_3(NumComplexDoubleImage.getCPtr(image)), true) {
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void Clear() {
    VisionLabPINVOKE.NumComplexDoubleImage_Clear(swigCPtr);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void SetBuf(string buf, int height, int width, bool deleteOrg) {
    VisionLabPINVOKE.NumComplexDoubleImage_SetBuf__SWIG_0(swigCPtr, buf, height, width, deleteOrg);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void SetBuf(string buf, int height, int width) {
    VisionLabPINVOKE.NumComplexDoubleImage_SetBuf__SWIG_1(swigCPtr, buf, height, width);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void Resize(HeightWidth hw) {
    VisionLabPINVOKE.NumComplexDoubleImage_Resize__SWIG_0(swigCPtr, HeightWidth.getCPtr(hw));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void Resize(HeightWidth hw, NumComplexDoubleImage properties) {
    VisionLabPINVOKE.NumComplexDoubleImage_Resize__SWIG_1(swigCPtr, HeightWidth.getCPtr(hw), NumComplexDoubleImage.getCPtr(properties));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void ReadAsciiFromStream(SWIGTYPE_p_std__istream arg0) {
    VisionLabPINVOKE.NumComplexDoubleImage_ReadAsciiFromStream(swigCPtr, SWIGTYPE_p_std__istream.getCPtr(arg0));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void WriteAsciiToStream(SWIGTYPE_p_std__ostream os) {
    VisionLabPINVOKE.NumComplexDoubleImage_WriteAsciiToStream(swigCPtr, SWIGTYPE_p_std__ostream.getCPtr(os));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void ReadBinFromStream(SWIGTYPE_p_std__istream arg0) {
    VisionLabPINVOKE.NumComplexDoubleImage_ReadBinFromStream(swigCPtr, SWIGTYPE_p_std__istream.getCPtr(arg0));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public override void WriteBinToStream(SWIGTYPE_p_std__ostream os) {
    VisionLabPINVOKE.NumComplexDoubleImage_WriteBinToStream(swigCPtr, SWIGTYPE_p_std__ostream.getCPtr(os));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

  public SWIGTYPE_p_std__complexT_double_t GetFirstPixelPtr() {
    IntPtr cPtr = VisionLabPINVOKE.NumComplexDoubleImage_GetFirstPixelPtr(swigCPtr);
    SWIGTYPE_p_std__complexT_double_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_std__complexT_double_t(cPtr, false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public SWIGTYPE_p_std__complexT_double_t GetLastPixelPtr() {
    IntPtr cPtr = VisionLabPINVOKE.NumComplexDoubleImage_GetLastPixelPtr(swigCPtr);
    SWIGTYPE_p_std__complexT_double_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_std__complexT_double_t(cPtr, false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NumComplexDoubleImage Assign_Op(NumComplexDoubleImage image) {
    NumComplexDoubleImage ret = new NumComplexDoubleImage(VisionLabPINVOKE.NumComplexDoubleImage_Assign_Op__SWIG_0(swigCPtr, NumComplexDoubleImage.getCPtr(image)), false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public NumComplexDoubleImage Assign_Op(SWIGTYPE_p_std__complexT_double_t pixel) {
    NumComplexDoubleImage ret = new NumComplexDoubleImage(VisionLabPINVOKE.NumComplexDoubleImage_Assign_Op__SWIG_1(swigCPtr, SWIGTYPE_p_std__complexT_double_t.getCPtr(pixel)), false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool IsEqual_Op(NumComplexDoubleImage image) {
    bool ret = VisionLabPINVOKE.NumComplexDoubleImage_IsEqual_Op(swigCPtr, NumComplexDoubleImage.getCPtr(image));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Not(NumComplexDoubleImage image) {
    bool ret = VisionLabPINVOKE.NumComplexDoubleImage_Not(swigCPtr, NumComplexDoubleImage.getCPtr(image));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool CheckCoord(int x, int y) {
    bool ret = VisionLabPINVOKE.NumComplexDoubleImage_CheckCoord__SWIG_0(swigCPtr, x, y);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool CheckCoord(XYCoord xy) {
    bool ret = VisionLabPINVOKE.NumComplexDoubleImage_CheckCoord__SWIG_1(swigCPtr, XYCoord.getCPtr(xy));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public SWIGTYPE_p_std__complexT_double_t GetPixelPtr(int x, int y) {
    IntPtr cPtr = VisionLabPINVOKE.NumComplexDoubleImage_GetPixelPtr__SWIG_0(swigCPtr, x, y);
    SWIGTYPE_p_std__complexT_double_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_std__complexT_double_t(cPtr, false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public SWIGTYPE_p_std__complexT_double_t GetPixelPtr(XYCoord xy) {
    IntPtr cPtr = VisionLabPINVOKE.NumComplexDoubleImage_GetPixelPtr__SWIG_1(swigCPtr, XYCoord.getCPtr(xy));
    SWIGTYPE_p_std__complexT_double_t ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_std__complexT_double_t(cPtr, false);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public XYCoord GetXYCoord(SWIGTYPE_p_std__complexT_double_t ptr) {
    XYCoord ret = new XYCoord(VisionLabPINVOKE.NumComplexDoubleImage_GetXYCoord(swigCPtr, SWIGTYPE_p_std__complexT_double_t.getCPtr(ptr)), true);
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void SetPixel(int x, int y, SWIGTYPE_p_std__complexT_double_t value) {
    VisionLabPINVOKE.NumComplexDoubleImage_SetPixel(swigCPtr, x, y, SWIGTYPE_p_std__complexT_double_t.getCPtr(value));
    if (VisionLabPINVOKE.SWIGPendingException.Pending) throw VisionLabPINVOKE.SWIGPendingException.Retrieve();
  }

}
