/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum OpCode {
  OC_Abs,
  OC_AddBorder,
  OC_ApproxPolygon,
  OC_AveragePixel,
  OC_BACalcBasic,
  OC_BACalcBasicExtremes,
  OC_BAWeightedCoG,
  OC_Binning,
  OC_BlobAnd,
  OC_BlockPattern,
  OC_CalcHistogram,
  OC_CalcHistogram0,
  OC_CalcHistogramROI,
  OC_Canny,
  OC_CircleShape,
  OC_ClipPixelValue,
  OC_Closing,
  OC_ContrastStretch,
  OC_ContrastStretchLUT,
  OC_ConvertHSV161616To888Image,
  OC_ConvertHSV888To161616Image,
  OC_ConvertHSV161616ToRGB161616Image,
  OC_ConvertHSV888ToRGB888Image,
  OC_ConvertOrdToRGB161616Image,
  OC_ConvertOrdToRGB888Image,
  OC_ConvertRGB161616To888Image,
  OC_ConvertRGB161616ToHSV161616Image,
  OC_ConvertRGB161616ToOrdImage,
  OC_ConvertRGB161616ToYUV161616Image,
  OC_ConvertRGB888To161616Image,
  OC_ConvertRGB888ToHSV888Image,
  OC_ConvertRGB888ToOrdImage,
  OC_ConvertRGB888ToYUV888Image,
  OC_ConvertYUV161616To888Image,
  OC_ConvertYUV161616ToRGB161616Image,
  OC_ConvertYUV888To161616Image,
  OC_ConvertYUV888ToRGB888Image,
  OC_Convolution,
  OC_ConvolutionMask,
  OC_Correlation,
  OC_CosineWindow,
  OC_CountLabels,
  OC_CountPixel,
  OC_CountPixels,
  OC_DeConvolution,
  OC_DeInterlace,
  OC_DGEdgeDirection,
  OC_DGEdgeMagAndDir,
  OC_DGEdgeMagnitude,
  OC_Difference,
  OC_Dilation,
  OC_DilationNeighbour,
  OC_DiskShape,
  OC_DistanceT,
  OC_DoGFilter,
  OC_DrawLines,
  OC_DrawPolygon,
  OC_Enlarge2,
  OC_EuclideanDistanceT,
  OC_Erosion,
  OC_ErosionNeighbour,
  OC_ExactDistanceT,
  OC_ExtendBorder,
  OC_FastRGBToHSV,
  OC_FastYUVToHSV,
  OC_FillHoles,
  OC_FillSpecificHoles,
  OC_FillSpecificGrayScaleHoles,
  OC_FindCornersRectangle,
  OC_FindCornersRectangleSq,
  OC_FindFirstEdges,
  OC_FindEdgeCircle,
  OC_FindEdgeLine,
  OC_FindHoles,
  OC_FindSpecificHoles,
  OC_FindSpecificGrayScaleHoles,
  OC_FindSubEdgeOnLine,
  OC_FindSubEdgesInScanLines,
  OC_FindSubEdgesOnLine,
  OC_FindFirstTransitions,
  OC_FishEye,
  OC_FixEdges,
  OC_FreiChen,
  OC_HistogramEqualize,
  OC_HitAndMiss,
  OC_Gamma,
  OC_GammaLUT,
  OC_GaussianFilter,
  OC_GaussianShape,
  OC_GaussianShapeR,
  OC_InFocusValue,
  OC_Insert,
  OC_InterpolateAtSpecificPixel,
  OC_Invert,
  OC_InvertLUT,
  OC_IsTheSame,
  OC_Kirsch,
  OC_KuwaharaFilter,
  OC_LabelAnd,
  OC_LabelBlobs,
  OC_LinePattern,
  OC_LocalMaxFilter,
  OC_LocalMinFilter,
  OC_LoGFilter,
  OC_LowestButZeroPixel,
  OC_LUT,
  OC_LUTVector,
  OC_MapAxis,
  OC_MarrHildreth,
  OC_Max,
  OC_MaxLabel,
  OC_MaximumFilter,
  OC_MaxPixel,
  OC_Mean,
  OC_MeanFilter,
  OC_MedianFilter,
  OC_Min,
  OC_MinimumFilter,
  OC_MinLabel,
  OC_MinMaxLabel,
  OC_MinMaxPixel,
  OC_MinPixel,
  OC_Mirror,
  OC_ModeFilter,
  OC_Noise,
  OC_NormaliseHue,
  OC_NormaliseRGB,
  OC_Not,
  OC_NrOfNeighbours,
  OC_NthFilter,
  OC_Opening,
  OC_OperatorImageAndIsImage,
  OC_OperatorImageAndIsPixel,
  OC_OperatorImageDivideIsImage,
  OC_OperatorImageDivideIsPixel,
  OC_OperatorImageExOrIsImage,
  OC_OperatorImageExOrIsPixel,
  OC_OperatorImageMinIsImage,
  OC_OperatorImageMinIsPixel,
  OC_OperatorImageModIsImage,
  OC_OperatorImageModIsPixel,
  OC_OperatorImageMultiplyIsImage,
  OC_OperatorImageMultiplyIsPixel,
  OC_OperatorImageNot,
  OC_OperatorImageOrIsImage,
  OC_OperatorImageOrIsPixel,
  OC_OperatorImagePlusIsImage,
  OC_OperatorImagePlusIsPixel,
  OC_OpticalCorrectionBilinear,
  OC_OpticalCorrectionNearest,
  OC_OrdImageConversion,
  OC_PixelPtrTabFromImage,
  OC_PolarStretch,
  OC_Pow,
  OC_PowPixel,
  OC_Prewitt,
  OC_RampPattern,
  OC_RangeFilter,
  OC_RATS,
  OC_RATSLocal,
  OC_RATSROI,
  OC_Reduce2,
  OC_Remainder,
  OC_RemoveBlobs,
  OC_RemoveBorderBlobs,
  OC_RemoveBorderLabels,
  OC_RemoveGrayScaleBlobs,
  OC_RemoveGrayScaleLabels,
  OC_RemoveLabels,
  OC_RemoveSelectedLabels,
  OC_Resample,
  OC_ResampleLineToImage,
  OC_ResampleLineToTab,
  OC_Roberts,
  OC_Robinson,
  OC_ROI,
  OC_ROIR,
  OC_RotateBilinear,
  OC_RotateFullBilinear,
  OC_RotateFullNearest,
  OC_RotateNearest,
  OC_Scharr,
  OC_SeparateBlobs,
  OC_SetAllPixels,
  OC_SetBorders,
  OC_SetMultiToValue,
  OC_SetMultiToValueLUT,
  OC_SetSelectedBorders,
  OC_SetSelectedToValue,
  OC_SigmaFilter,
  OC_SinusPattern,
  OC_Skeleton,
  OC_SNN_MeanFilter,
  OC_SNN_MedianFilter,
  OC_Sobel,
  OC_StandardDeviation,
  OC_SumColumns,
  OC_SumFloatPixels,
  OC_SumIntPixels,
  OC_SumRows,
  OC_SwapAxis,
  OC_SwapQuadrants,
  OC_Thickening,
  OC_Thinning,
  OC_Threshold,
  OC_ThresholdFast,
  OC_ThresholdLocal,
  OC_ThresholdHysteresis,
  OC_ThresholdIsoData,
  OC_ThresholdMulti,
  OC_ThresholdOnHighest,
  OC_ThresholdOnLowest,
  OC_ThresholdOnLowestButZero,
  OC_ThresholdSimple,
  OC_ThresholdRATS,
  OC_ThresholdRATSLocal,
  OC_ThresholdRATSROI,
  OC_TransitionsColumns,
  OC_TransitionsRows,
  OC_TranslateCyclic,
  OC_VarianceFilter,
  OC_VectorDistanceT,
  OC_WarpBilinear,
  OC_WarpNearest,
  OC_XYCoordTabFromImage,
  OC_ZeroCrossings,
  OC_ZoomBilinear,
  OC_ZoomNearest,
  OC_NrOfOpCodes
}
