/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


using System;
using System.Runtime.InteropServices;

public class SWIGTYPE_p_std__vectorT_JL_VisionLib_V3__HSV888Pixel_p_t {
  private HandleRef swigCPtr;

  internal SWIGTYPE_p_std__vectorT_JL_VisionLib_V3__HSV888Pixel_p_t(IntPtr cPtr, bool futureUse) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  protected SWIGTYPE_p_std__vectorT_JL_VisionLib_V3__HSV888Pixel_p_t() {
    swigCPtr = new HandleRef(null, IntPtr.Zero);
  }

  internal static HandleRef getCPtr(SWIGTYPE_p_std__vectorT_JL_VisionLib_V3__HSV888Pixel_p_t obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }
}
